.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 840px 235px 300px;
    grid-template-areas:
    "hh" 
    "oo "
    "ff";
}

.head{
    grid-area: hh;
}
.middle-box{
    grid-area: oo;
}
.footer{
    grid-area:ff;
}
.baby{
    color:cornsilk;
}


#about{
    background: linear-gradient(90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.2) 25%,
                rgba(255, 255, 255, 0.2) 75%,
                rgba(255, 255, 255, 0) 100%);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
            inset 0 0 1px rgba(255, 255, 255, 0.6);
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 200;
}

.middle-box {
    background: linear-gradient(rgb(110, 110, 247), rgb(155, 209, 155));
    display: flex;
    flex-direction: column;
    align-items: center;
    color: bisque;
    font-family: Roboto, Georgia, 'Times New Roman', Times, serif;
}

.transpiracy {
        width: 100%;
        height: 100px;
        background:url("https://www.vanseodesign.com/blog/wp-content/uploads/2011/10/background-3.jpg");
        
}
nav {
padding: 50px 0;
min-width: 500px; 
}
nav ul {
background: linear-gradient(90deg, 
rgba(255, 255, 255, 0) 0%, 
rgba(255, 255, 255, 0.2) 25%, 
rgba(255, 255, 255, 0.2) 75%, 
rgba(255, 255, 255, 0) 100%);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
inset 0 0 1px rgba(255, 255, 255, 0.6);
padding-inline-start:75px;
}
nav ul li {
display: inline-block;
}
nav ul li a {    
padding-left: 10px; 
color: #FFFFFF;
font-size: 18px;
font-family: Arial;
text-decoration: none;
display:inline-block;
inline-size: 85px;             
}
a:link{
text-decoration:dashed;
}

.avatar{
border:4px solid silver;
margin:auto;
border-radius: 100px;

}
h1{
font-family: Rancho, Georgia, 'Times New Roman', Times, serif;
font-size:40px;
}
#contact{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
    text-shadow: 2px 2px 2px blueviolet;
}
#credientials{
    text-shadow: 2px 2px 2px blueviolet !important; 
}


.image {
    background-image: url("background.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(6px);
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
}

.text {
    color: #eeeeee;
    font-weight: bold;
    border: 3px solid #cccccc;
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 90%;
    padding: 20px;
    text-align: center;
}

.copyright{
    text-align: center;
}

@media(min-width:700px){
    .container{
        /* max-width: fit-content; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 800px 235px 200px;
        grid-template-areas:
        "hh" 
        "oo "
        "ff";
    }

    .head{
        grid-area: hh;
    }
    .middle-box{
        grid-area: oo;
    }
    .footer{
        grid-area:ff;
    }
    .baby{
        color: white;
    }

    .header{
        height: 650px;    
    }
    h1{
        font-size: 80px;
    } 
nav ul li {
    display: inline-block;
}

nav ul li a {
    padding-left: 10px;
    color: #FFFFFF;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: inline-block;
    inline-size: 85px;
}
    .links{
        display: flex;
        justify-content: space-evenly;
        align-items:center;
        flex-direction: row;
    }

    .text {
        border: 5px solid #cccccc;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        padding: 20px;
        text-align: center;
    }
    .middle-box{
        width:100vw;
    }
    .footer{
        width: 100vw;
    }
    
    
}
